# security-parent

./: pom.xml
security-app/: pom.xml
security-app/src/test/java/com/wenliuz/app/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/wenliuz/: SecurityBrowserApplication.java
security-browser/src/main/java/com/wenliuz/Service/: UserService.java
security-browser/src/main/java/com/wenliuz/authentication/: AuthFailHandler.java  AuthSuccessHandler.java
security-browser/src/main/java/com/wenliuz/config/: BeanConfig.java  EncoderConfig.java  (+1 more)
security-browser/src/main/resources/: application.yml
security-browser/src/main/resources/static/: login.html
security-browser/src/test/java/com/wenliuz/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/wenliuz/: SecurityCoreApplication.java
security-core/src/test/java/com/wenliuz/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/wenliuz/: SecurityDemoApplication.java
security-demo/src/main/java/com/wenliuz/bean/: FaultCase.java  Project.java
security-demo/src/main/java/com/wenliuz/code/: DemoCode.java
security-demo/src/main/java/com/wenliuz/controller/: TestController.java  UserController.java
security-demo/src/main/java/com/wenliuz/service/: UserService.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/wenliuz/: SecurityDemoApplicationTests.java
sso-client1/: pom.xml
sso-client1/src/main/resources/: application.yml
sso-client2/: pom.xml
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/resources/: application.yml
(+69 files in other folders)
